<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OAUO5P5</Machine>
    <WindowsUser>anju</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9633c48b-4290-4ff8-ab02-9259a95c2ac6</PackageIdentityName>
    <PackageIdentityPublisher>CN=F06222CD-EBB2-4E5D-A136-D36332CD04CC</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>33783B2A6150F516AF81E8BF3477A56BFF62C76D17BCA6012D0107A28605764A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>VisualStudio.VisualStudioCookbook_1.1.0.0_x64__qm196b7jez84w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>VisualStudio.VisualStudioCookbook_qm196b7jez84w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>VisualStudio.VisualStudioCookbook</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F06222CD-EBB2-4E5D-A136-D36332CD04CC</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-09T14:28:21.967</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\bin\x64\Debug\Cookbook.exe">
      <PackagePath>entrypoint\Cookbook.exe</PackagePath>
      <Modified>2017-02-09T14:24:51.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\bin\x64\Debug\Cookbook.exe.config">
      <PackagePath>Cookbook.exe.config</PackagePath>
      <Modified>2017-01-08T17:05:13.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T22:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T22:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-23T03:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-23T03:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-06-22T15:06:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-23T03:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-23T03:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-23T03:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-23T03:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-23T03:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-23T03:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-23T03:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-23T03:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-23T03:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-23T03:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-23T03:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-23T03:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-23T03:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T02:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-23T03:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-23T03:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-23T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-23T03:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-23T03:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-23T03:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-23T03:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-23T03:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-23T03:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-23T03:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-23T03:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-23T03:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-23T03:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-23T03:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-23T03:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-23T03:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-23T03:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-23T03:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-23T03:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-23T03:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-23T03:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-23T03:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-23T03:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-23T03:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-23T03:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-23T03:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-23T03:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-23T03:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-23T03:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-23T03:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-23T03:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-23T03:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-23T03:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-23T03:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-23T03:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anju\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-23T03:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-08T17:05:14.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-08T17:05:14.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Assets\SmallLogo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\SmallLogo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-08T17:05:14.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-09T14:23:49.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-08T17:05:14.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\chinese_group.png">
      <PackagePath>Images\Chinese\chinese_group.png</PackagePath>
      <Modified>2017-01-08T17:05:15.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\chinese_group_detail.png">
      <PackagePath>Images\Chinese\chinese_group_detail.png</PackagePath>
      <Modified>2017-01-08T17:05:15.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\chinese_group_header.png">
      <PackagePath>Images\Chinese\chinese_group_header.png</PackagePath>
      <Modified>2017-01-08T17:05:15.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\french_group.png">
      <PackagePath>Images\French\french_group.png</PackagePath>
      <Modified>2017-01-08T17:05:16.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\french_group_detail.png">
      <PackagePath>Images\French\french_group_detail.png</PackagePath>
      <Modified>2017-01-08T17:05:16.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\french_group_header.png">
      <PackagePath>Images\French\french_group_header.png</PackagePath>
      <Modified>2017-01-08T17:05:16.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\german_group.png">
      <PackagePath>Images\German\german_group.png</PackagePath>
      <Modified>2017-01-08T17:05:16.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\german_group_detail.png">
      <PackagePath>Images\German\german_group_detail.png</PackagePath>
      <Modified>2017-01-08T17:05:16.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\german_group_header.png">
      <PackagePath>Images\German\german_group_header.png</PackagePath>
      <Modified>2017-01-08T17:05:16.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\indian_group.png">
      <PackagePath>Images\Indian\indian_group.png</PackagePath>
      <Modified>2017-01-08T17:05:17.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\indian_group_detail.png">
      <PackagePath>Images\Indian\indian_group_detail.png</PackagePath>
      <Modified>2017-01-08T17:05:17.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\indian_group_header.png">
      <PackagePath>Images\Indian\indian_group_header.png</PackagePath>
      <Modified>2017-01-08T17:05:17.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\italian_group.png">
      <PackagePath>Images\Italian\italian_group.png</PackagePath>
      <Modified>2017-01-08T17:05:18.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\italian_group_detail.png">
      <PackagePath>Images\Italian\italian_group_detail.png</PackagePath>
      <Modified>2017-01-08T17:05:18.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\italian_group_header.png">
      <PackagePath>Images\Italian\italian_group_header.png</PackagePath>
      <Modified>2017-01-08T17:05:18.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Layout\BG_tile_large.png">
      <PackagePath>Images\Layout\BG_tile_large.png</PackagePath>
      <Modified>2017-01-08T17:05:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Layout\BlackRectangle.png">
      <PackagePath>Images\Layout\BlackRectangle.png</PackagePath>
      <Modified>2017-01-08T17:05:18.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Layout\CategoriesIcons\Icon_Appetizers.png">
      <PackagePath>Images\Layout\CategoriesIcons\Icon_Appetizers.png</PackagePath>
      <Modified>2017-01-08T17:05:18.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Layout\CategoriesIcons\Icon_Breads.png">
      <PackagePath>Images\Layout\CategoriesIcons\Icon_Breads.png</PackagePath>
      <Modified>2017-01-08T17:05:18.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Layout\CategoriesIcons\Icon_MeatPoultry.png">
      <PackagePath>Images\Layout\CategoriesIcons\Icon_MeatPoultry.png</PackagePath>
      <Modified>2017-01-08T17:05:18.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Layout\CategoriesIcons\Icon_Other.png">
      <PackagePath>Images\Layout\CategoriesIcons\Icon_Other.png</PackagePath>
      <Modified>2017-01-08T17:05:18.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Layout\CategoriesIcons\Icon_Salads.png">
      <PackagePath>Images\Layout\CategoriesIcons\Icon_Salads.png</PackagePath>
      <Modified>2017-01-08T17:05:18.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Mexican\mexican_group.png">
      <PackagePath>Images\Mexican\mexican_group.png</PackagePath>
      <Modified>2017-01-08T17:05:19.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Mexican\mexican_group_detail.png">
      <PackagePath>Images\Mexican\mexican_group_detail.png</PackagePath>
      <Modified>2017-01-08T17:05:19.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Mexican\mexican_group_header.png">
      <PackagePath>Images\Mexican\mexican_group_header.png</PackagePath>
      <Modified>2017-01-08T17:05:19.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2017-01-08T17:05:14.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Data\RecipeData.json">
      <PackagePath>Data\RecipeData.json</PackagePath>
      <Modified>2017-01-11T15:39:25.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_1_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_1_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_2_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_2_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_3_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_3_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_4_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_4_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_5_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_5_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_6_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_6_310_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_310_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Chinese\Chinese_6_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\French_1_150_C.jpg">
      <PackagePath>Images\French\French_1_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:15.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\French_1_600_C.jpg">
      <PackagePath>Images\French\French_1_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\French_3_150_C.jpg">
      <PackagePath>Images\French\French_3_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\French_3_600_C.jpg">
      <PackagePath>Images\French\French_3_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\French_4_150_C.jpg">
      <PackagePath>Images\French\French_4_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\French_4_600_C.jpg">
      <PackagePath>Images\French\French_4_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\French_5_150_C.jpg">
      <PackagePath>Images\French\French_5_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\French_5_600_C.jpg">
      <PackagePath>Images\French\French_5_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\French_6_150_C.jpg">
      <PackagePath>Images\French\French_6_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\French\French_6_600_C.jpg">
      <PackagePath>Images\French\French_6_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_1_150_C.jpg">
      <PackagePath>Images\German\German_1_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_1_600_C.jpg">
      <PackagePath>Images\German\German_1_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_2_150_C.jpg">
      <PackagePath>Images\German\German_2_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_2_600_C.jpg">
      <PackagePath>Images\German\German_2_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_3_150_C.jpg">
      <PackagePath>Images\German\German_3_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_3_600_C.jpg">
      <PackagePath>Images\German\German_3_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_4_150_C.jpg">
      <PackagePath>Images\German\German_4_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_4_310_C.jpg">
      <PackagePath>Images\German\German_4_310_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_4_600_C.jpg">
      <PackagePath>Images\German\German_4_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_5_150_C.jpg">
      <PackagePath>Images\German\German_5_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_5_600_C.jpg">
      <PackagePath>Images\German\German_5_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_6_150_C.jpg">
      <PackagePath>Images\German\German_6_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\German\German_6_600_C.jpg">
      <PackagePath>Images\German\German_6_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:16.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_1_150_C.jpg">
      <PackagePath>Images\Indian\Indian_1_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_1_600_C.jpg">
      <PackagePath>Images\Indian\Indian_1_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_2_150_C.jpg">
      <PackagePath>Images\Indian\Indian_2_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_2_600_C.jpg">
      <PackagePath>Images\Indian\Indian_2_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_3_150_C.jpg">
      <PackagePath>Images\Indian\Indian_3_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_3_600_C.jpg">
      <PackagePath>Images\Indian\Indian_3_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_4_150_C.jpg">
      <PackagePath>Images\Indian\Indian_4_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_4_600_C.jpg">
      <PackagePath>Images\Indian\Indian_4_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_5_150_C.jpg">
      <PackagePath>Images\Indian\Indian_5_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_5_600_C.jpg">
      <PackagePath>Images\Indian\Indian_5_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_6_150_C.jpg">
      <PackagePath>Images\Indian\Indian_6_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Indian\Indian_6_600_C.jpg">
      <PackagePath>Images\Indian\Indian_6_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:17.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\Italian_4_150_C.jpg">
      <PackagePath>Images\Italian\Italian_4_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:18.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\Italian_4_310_C.jpg">
      <PackagePath>Images\Italian\Italian_4_310_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:18.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\Italian_4_600_C.jpg">
      <PackagePath>Images\Italian\Italian_4_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:18.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\Italian_5_150_C.jpg">
      <PackagePath>Images\Italian\Italian_5_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:18.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\Italian_5_310_C.jpg">
      <PackagePath>Images\Italian\Italian_5_310_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:18.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\Italian_5_600_C.jpg">
      <PackagePath>Images\Italian\Italian_5_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:18.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\Italian_6_150_C.jpg">
      <PackagePath>Images\Italian\Italian_6_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:18.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Italian\Italian_6_600_C.jpg">
      <PackagePath>Images\Italian\Italian_6_600_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:18.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Mexican\Mexican_4_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_150_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:18.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Mexican\Mexican_4_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_600_C.jpg</PackagePath>
      <Modified>2017-01-08T18:49:34.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Tiles\Chinese_6_310_C.jpg">
      <PackagePath>Images\Tiles\Chinese_6_310_C.jpg</PackagePath>
      <Modified>2017-01-08T17:23:22.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Tiles\German_4_310_C.jpg">
      <PackagePath>Images\Tiles\German_4_310_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:19.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Tiles\Italian_4_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_4_310_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:19.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Images\Tiles\Italian_5_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_5_310_C.jpg</PackagePath>
      <Modified>2017-01-08T17:05:19.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-01-08T17:05:19.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\bin\x64\Debug\Cookbook.xr.xml">
      <PackagePath>Cookbook.xr.xml</PackagePath>
      <Modified>2017-02-08T13:52:26.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-09-15T16:52:11.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-09T14:28:21.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Anju\Documents\C# Adv\Project\Cooking\Cooking\Cookbook\bin\x64\Debug\Core\Cookbook.exe">
      <PackagePath>Cookbook.exe</PackagePath>
      <Modified>2017-02-09T14:28:21.963</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>